{
  "name": "coya-ts-analyzer",
  "version": "0.9.20",
  "packageManager": "pnpm@7.1.5",
  "main": "index.ts",
  "typings": "index.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:progress": "PROGRESS_TRACKING=true vitest",
    "test:diagram": "WITH_DIAGRAM=true vitest"
  },
  "dependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@playwright/test": "~1.25.0",
    "@types/deasync": "~0.1.2",
    "@types/nodegit": "~0.27.10",
    "@vitest/ui": "~0.18.1",
    "@vueuse/core": "~9.2.0",
    "browser-vite": "2.7.0-browser.11",
    "c8": "~7.12.0",
    "chokidar": "~3.5.3",
    "clipboard": "2.0.11",
    "coya-core": "~0.9.20",
    "coya-util": "~0.9.20",
    "find-free-port": "~2.0.0",
    "neo4j-driver": "~5.5.0",
    "playwright": "~1.25.0",
    "prismjs": "1.28.0",
    "sass": "1.53.0",
    "source-map": "~0.7.4",
    "source-map-js": "~1.0.2",
    "types-package-json": "~2.0.39",
    "vite-node": "~0.23.1",
    "vite-plugin-commonjs-externals": "~0.1.1",
    "vite-plugin-dts": "~1.2.1",
    "vite-plugin-inspect": "^0.6.0",
    "vue-prism-editor": "2.0.0-alpha.2",
    "vue-router": "~4.1.5",
    "vue-template-compiler": "~2.7.10",
    "vue-termui": "*",
    "vue3-json-viewer": "2.2.2",
    "lodash.throttle": "~4.1.1",
    "@types/lodash.throttle": "~4.1.7",
    "micromatch": "~4.0.5",
    "@types/micromatch": "~4.0.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "~0.35.2",
    "@iconify-json/carbon": "^1.1.7",
    "@intlify/vite-plugin-vue-i18n": "^6.0.0",
    "@types/node": "^18.7.15",
    "@unocss/reset": "^0.45.15",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/test-utils": "2.0.2",
    "@vueuse/head": "^0.7.9",
    "cypress": "^10.4.0",
    "eslint": "^8.23.0",
    "https-localhost": "^4.7.1",
    "jsdom": "20.0.0",
    "pinia": "2.0.21",
    "pnpm": "^7.11.0",
    "taze": "^0.8.0",
    "ts-morph": "^15.1.0",
    "typescript": "^4.8.2",
    "unocss": "^0.45.15",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.1.0",
    "vite-plugin-inspect": "^0.6.0",
    "vite-plugin-pages": "^0.26.0",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vite-ssg": "^0.20.2",
    "vitest": "^0.23.1",
    "vue": "^3.2.38",
    "vue-demi": "^0.13.6",
    "vue-i18n": "^9.2.2",
    "vue-termui": "*",
    "vue-tsc": "^0.40.8",
    "neo4j-driver": "~5.5.0",
    "ws": "~8.12.0"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
