{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./"],
  "exclude": [
    "node_modules"
  ]
}