// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "pnpm watch",
            "type": "shell",
            "command": "pnpm watch",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "npm",
            "script": "watch",
            "group": "build",
            "problemMatcher": [],
            "label": "npm: watch",
            "detail": "tsc -watch -p ./"
        }
    ]
}
