{
  "name": "coya-vue-component",
  "version": "0.9.20",
  "module": "dist/coya.es.js",
  "main": "dist/coya.es.js",
  "types": "dist/coya.es.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite build --debug",
    "preview": "vite preview",
    "lint": "eslint \"**/*.{vue,ts,js}\""
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.0",
    "@types/ws": "^8.2.0",
    "@vueuse/core": "^7.5.3",
    "coya-core": "~0.9.20",
    "coya-editor-new": "~0.9.20",
    "coya-store": "~0.9.20",
    "coya-util": "~0.9.20",
    "drauu": "^0.1.0",
    "gsap": "latest",
    "pinia": "^2.0.9",
    "postcss-nested-import": "^0.1.0",
    "prismjs": "^1.25.0",
    "rollup-plugin-svg": "^2.0.0",
    "roughjs": "^4.5.2",
    "vite-dts": "^1.0.4",
    "vite-plugin-dts": "^0.9.9",
    "vue": "^3.2.26",
    "vue-color-kit": "^1.0.5",
    "vue-demi": "^0.12.1",
    "vue-router": "^4.0.12",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.16.0",
    "@iconify/json": "^1.1.406",
    "@types/node": "^17.0.8",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.26",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "pnpm": "^6.26.1",
    "postcss-nesting": "^10.1.2",
    "postcss-partial-import": "^4.1.0",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.5.10",
    "vite": "^2.8.0-beta.3",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-pages": "^0.20.0-beta.3",
    "vite-plugin-windicss": "^1.6.3",
    "eslint-plugin-react": "^7.28.0"
  }
}
