{
  "name": "coya-vue-component",
  "version": "0.9.7",
  "module": "dist/coya.es.js",
  "files": ["dist"],
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite build --debug",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.0",
    "@types/ws": "^7.4.7",
    "@vueuse/core": "^6.0.0",
    "drauu": "^0.1.0",
    "gsap": "latest",
    "rollup-plugin-svg": "^2.0.0",
    "vue": "^3.2.4",
    "vue-color-kit": "^1.0.5",
    "vue-demi": "^0.11.3",
    "vue-router": "^4.0.11",
    "ws": "^8.2.2",
    "coya-core": "~0.9.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.7.0",
    "@iconify/json": "^1.1.389",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "pnpm": "^6.13.0",
    "typescript": "^4.3.5",
    "unplugin-auto-import": "^0.0.6",
    "vite": "^2.5.10",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-pages": "^0.17.3",
    "vite-plugin-windicss": "^1.2.7"
  }
}
