{
  "name": "coya-vue-component",
  "version": "0.9.18",
  "module": "dist/coya.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "cross-env NODE_ENV=production vite build --debug",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.0",
    "@types/ws": "^8.2.0",
    "@vueuse/core": "^7.1.2",
    "coya-core": "~0.9.18",
    "coya-editor-new": "~0.9.18",
    "drauu": "^0.1.0",
    "gsap": "latest",
    "prismjs": "^1.25.0",
    "rollup-plugin-svg": "^2.0.0",
    "roughjs": "^4.5.2",
    "vue": "^3.2.26",
    "vue-color-kit": "^1.0.5",
    "vue-demi": "^0.12.1",
    "vue-router": "^4.0.12",
    "ws": "^8.2.3",
    "coya-util": "~0.1.0",
    "coya-store": "~0.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.11.1",
    "@iconify/json": "^1.1.406",
    "@types/node": "^16.7.1",
    "@types/prismjs": "^1.16.6",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/compiler-sfc": "^3.2.23",
    "cross-env": "^7.0.3",
    "eslint": "^8.3.0",
    "pnpm": "^6.23.2",
    "typescript": "^4.4.2",
    "unplugin-auto-import": "^0.4.20",
    "vite": "^2.6.14",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-icons": "^0.6.5",
    "vite-plugin-pages": "^0.19.0-beta.6",
    "vite-plugin-windicss": "^1.5.3"
  }
}
