{
  "name": "coya-analyzer-cli",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite-node ./index.ts -- dev"
  },
  "dependencies": {
    "@types/node": "^18.14.6",
    "@types/ws": "~8.5.3",
    "@unocss/preset-typography": "~0.45.26",
    "@vue/reactivity": "^3.2.38",
    "@vueuse/core": "^9.13.0",
    "birpc": "~0.2.3",
    "cac": "~6.7.14",
    "coya-analyzer-shared-types": "~1.0.0",
    "coya-ts-analyzer": "~0.9.20",
    "coya-ts-analyzer-worker": "~0.9.20",
    "pino": "~8.6.1",
    "pino-abstract-transport": "~1.0.0",
    "pino-pretty": "~9.1.0",
    "tinypool": "~0.3.0",
    "tslib": "~2.4.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-node": "~0.23.1",
    "ws": "~8.12.0",
    "@antfu/eslint-config": "^0.36.0",
    "neo4j-driver": "~5.5.0",
    "@iconify-json/carbon": "^1.1.16",
    "@unocss/reset": "^0.50.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^8.35.0",
    "jsdom": "^21.1.0",
    "pnpm": "^7.28.0",
    "taze": "^0.9.0",
    "unocss": "^0.50.3",
    "unplugin-auto-import": "^0.15.0",
    "unplugin-vue-components": "^0.24.0",
    "vite-plugin-pages": "^0.28.0",
    "vitest": "^0.29.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.2.0"
  }
}
