{
    "name": "coya",
    "displayName": "coya",
    "description": "",
    "version": "0.9.20",
    "publisher": "AlexMykulych",
    "engines": {
        "vscode": "^1.60.0"
    },
    "repository": "https://github.com/AlexanderMykulych/coya",
    "npm": {
        "packageManager": "pnpm"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:coya.helloWorld",
        "onCommand:coya.open"
    ],
    "main": "./out/coya.cjs.js",
    "contributes": {
        "commands": [
            {
                "command": "coya.open",
                "title": "Run coya"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceExtname == .ts && resourceFilename =~ /\\.coya\\./",
                    "command": "coya.open",
                    "group": "navigation"
                },
                {
                    "when": "resourceExtname == .json && resourceFilename =~ /\\.coya\\./",
                    "command": "coya.open",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "when": "(resourceExtname == .ts || resourceExtname == .json) && resourceFilename =~ \\.coya\\.",
                    "command": "coya.open",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "build": "npm run compile",
        "build2": "tsup src/extension.ts --dts --external=vscode",
        "compile": "vite build",
        "watch": "tsc -watch -p ./",
        "pretest": "npm compile && npm lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.2.2",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^5.10.2",
        "@typescript-eslint/parser": "^4.29.3",
        "eslint": "^8.23.0",
        "glob": "^7.1.7",
        "mocha": "^8.4.0",
        "vscode-test": "^1.5.2"
    },
    "dependencies": {
        "@rollup/plugin-commonjs": "^21.0.1",
        "@rollup/plugin-node-resolve": "^13.1.2",
        "@types/node": "^18.7.15",
        "@types/ws": "^8.2.0",
        "@vue-reactivity/watch": "^0.1.6",
        "@vue/reactivity": "^3.2.38",
        "child_process": "^1.0.2",
        "coya-core": "~0.9.20",
        "coya-util": "~0.9.20",
        "os": "^0.1.2",
        "rollup-plugin-polyfill-node": "^0.8.0",
        "tsup": "^5.11.10",
        "tsutils": "^3.21.0",
        "typescript": "^4.8.2",
        "vite": "^3.1.0",
        "vue": "^3.2.38",
        "ws": "^8.2.3",
        "@vitejs/plugin-vue": "^3.1.0",
        "@vue/compiler-sfc": "^3.2.31",
        "unplugin-auto-import": "^0.11.2",
        "unplugin-vue-components": "^0.22.4",
        "@intlify/vite-plugin-vue-i18n": "^6.0.0",
        "@vue/test-utils": "2.0.2",
        "@vueuse/core": "~9.2.0",
        "@vueuse/head": "^0.7.9",
        "cypress": "^10.4.0",
        "eslint": "^8.23.0",
        "https-localhost": "^4.7.1",
        "pinia": "2.0.21",
        "pnpm": "^7.11.0",
        "unocss": "^0.45.15",
        "vite-plugin-inspect": "^0.6.0",
        "vite-plugin-pages": "^0.26.0",
        "vite-plugin-pwa": "^0.12.3",
        "vite-plugin-vue-layouts": "^0.7.0",
        "vite-ssg": "^0.20.2",
        "vitest": "^0.23.1",
        "vue-demi": "^0.13.6",
        "vue-i18n": "^9.2.2",
        "vue-router": "~4.1.5",
        "vue-tsc": "^0.40.8",
        "@antfu/eslint-config": "~0.26.3",
        "@unocss/reset": "^0.45.15",
        "jsdom": "20.0.0",
        "taze": "^0.8.0",
        "vue-termui": "*"
    }
}
