{
    "name": "coya-editor",
    "version": "0.9.13",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "start": "tsdx watch",
        "build": "pnpm tsc && pnpm tsdx:build",
        "tsdx:watch": "tsdx watch --transpileOnly",
        "tsdx:build": "tsdx build --transpileOnly",
        "test": "tsdx test",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "size": "size-limit",
        "analyze": "size-limit --why"
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint"
        }
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "author": "alex.mykulych",
    "module": "dist/coya-editor.esm.js",
    "size-limit": [
        {
            "path": "dist/coya-editor.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/coya-editor.esm.js",
            "limit": "10 KB"
        }
    ],
    "dependencies": {
        "tsdx": "^0.14.1",
        "vue": "^3.2.20"
    }
}